ANTHROPIC_API_KEY = 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
HUGGINGFACE_API_TOKEN = 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
VOYAGE_API_KEY = pa-fBLSmS0jHBsp6JqoNBTa5u5DNvqSMN4KpBxEAN52ff0
